
# documentation: https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15



[greetings]
color=#f5af19
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%d-%m %H:%M:%S'
interval=1
